[tox]
minversion=2.3.1
envlist=py3,flake8,pep8,pylint

[testenv]
# sitepackages is needed for ipalib but this confuses the deps for pytest
# pep8 and flake8 so those must be installed globally as well.
sitepackages=True

[testenv:py3]
basepython=python3
commands=
    {envpython} -m pytest

[testenv:flake8]
basepython=python3
deps=flake8
commands=
   {envpython} -m flake8 src/ipahealthcheck tests

[testenv:lint]
deps=pylint
setenv=
    PYTHONPATH={env:PYTHONPATH:}{:}{toxinidir}
commands=
   {envpython} -m pylint --rcfile=pylintrc --load-plugins=pylint_plugins src tests

[testenv:pep8]
deps=pycodestyle
commands=
    {envpython} -m pycodestyle src/ipahealthcheck tests
