[tox]
minversion=2.3.1
envlist=py3,flake8,pep8

[testenv]
# sitepackages is needed for ipalib but this confuses the deps for pytest
# pep8 and flake8 so those must be installed globally as well.
sitepackages=True

[testenv:py3]
basepython=python3
commands=
    {envpython} -m pytest

[testenv:flake8]
basepython=python3
deps=flake8
commands=
   {envpython} -m flake8 src/ipahealthcheck tests

[testenv:pep8]
deps=pep8
commands=
    {envpython} -m pep8 src/ipahealthcheck tests
